# timelapser

./: .gitignore  README.md
3dprint/: Battery support only.factory  Battery support only.gcode  Battery support only.stl  Box cover.factory  Box cover.stl  Full box.skp  Internal supports.skp  Phone support only.factory  Phone support only.gcode  Phone support only.stl  Push button.factory  Push button.gcode  Push button.skp  Push button.stl
TimelapserAndroidApp/: build.gradle
TimelapserAndroidApp/app/: build.gradle  google-services.json
TimelapserAndroidApp/app/src/main/: AndroidManifest.xml
TimelapserAndroidApp/app/src/main/java/com/courcelle/timelapser/: APictureTaker.java  BackgroundService.java  BootInitializer.java  CleanupPicturesJobService.java  FirebaseInstanceService.java  GenericCallback.java  IAction.java  MainActivity.java  MessagingService.java  PictureTaker.java  PictureTaker2.java  PictureTakerAction.java  PictureTakerObserver.java  PictureTakerParameters.java  TakePictureJobService.java
TimelapserAndroidApp/app/src/main/java/com/courcelle/timelapser/picturetaker/: APictureTaker.java  PictureTaker.java  PictureTaker2.java  PictureTakerObserver.java  PictureTakerParameters.java
TimelapserAndroidApp/app/src/main/java/com/courcelle/timelapser/services/: BootInitializer.java  CleanupPicturesJobService.java  FirebaseInstanceService.java  MessagingService.java  TakePictureJobService.java
TimelapserAndroidApp/app/src/main/java/com/courcelle/timelapser/timelapserandroidapp/: MainActivity.java
TimelapserAndroidApp/app/src/main/java/com/courcelle/timelapser/utils/: FileUtils.java  GenericCallback.java  RemoteConfigHelper.java  StringUtils.java
TimelapserAndroidApp/app/src/main/res/layout/: activity_main.xml
TimelapserAndroidApp/app/src/test/java/com/courcelle/timelapser/timelapserandroidapp/: ExampleUnitTest.java
TimelapserAndroidApp2/app/: build.gradle  proguard-rules.pro
TimelapserAndroidApp2/app/src/androidTest/java/com/courcelle/timelapser/: ExampleInstrumentedTest.java
TimelapserAndroidApp2/app/src/main/: AndroidManifest.xml
TimelapserAndroidApp2/app/src/main/java/com/courcelle/timelapser/: MainActivity.java  PictureTaker.java
TimelapserAndroidApp2/app/src/main/res/layout/: activity_main.xml
TimelapserAndroidApp2/app/src/main/res/values/: strings.xml
TimelapserAndroidApp2/app/src/test/java/com/courcelle/timelapser/: ExampleUnitTest.java
TimelapserAndroidApp2/gradle/wrapper/: gradle-wrapper.properties
TimelapserAndroidAppOld/app/: proguard-rules.pro
TimelapserAndroidAppOld/app/src/androidTest/java/com/courcelle/timelapser/timelapserandroidapp/: ExampleInstrumentedTest.java
TimelapserAndroidAppOld/app/src/main/: AndroidManifest.xml
TimelapserAndroidAppOld/app/src/main/java/com/courcelle/timelapser/timelapserandroidapp/: CameraService.java  HelloService.java  MainActivity.java
TimelapserAndroidAppOld/app/src/main/res/values/: strings.xml
TimelapserAndroidAppOld/gradle/wrapper/: gradle-wrapper.properties
battery-load/: BatteryLoad.asc  BatteryLoad.op.raw  BatteryLoad.raw
